spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_car_test
spring.datasource.username=root
spring.datasource.password=admin

spring.batch.job.enabled=false

spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create
