spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_car_test
spring.datasource.username=root
spring.datasource.password=admin



management.security.enabled = true

security.basic.enabled = true
spring.security.user.name = admin
spring.security.user.password = admin
management.security.roles = ENDPOINT_ADMIN


management.endpoints.health.sensitive=true
management.endpoints.shutdown.sensitive=true
management.endpoints.web.exposure.include=shutdown,health
management.endpoint.shutdown.enabled=true

spring.batch.job.enabled=false
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create
